quarkus.http.port=8090

camunda.process-definition-key=${camunda.process-definition-key}

quarkus.rest-client.camunda-rest-api.url=${camunda-rest-api.url}
quarkus.rest-client.camunda-rest-api.scope=javax.inject.Singleton

quarkus.jackson.fail-on-empty-beans=false