quarkus.http.port=8090

camunda.process-definition-key=${camunda.process-definition-key}
camunda.worker-host=${camunda.worker-host}
camunda.worker-id=${camunda.worker-id}
camunda.worker-max-tasks=${camunda.worker-max-tasks}

quarkus.rest-client.camunda-rest-api.url=${camunda-rest-api.url}
quarkus.rest-client.camunda-rest-api.scope=javax.inject.Singleton

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=false

quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.image-name=postgres:latest
%dev.quarkus.hibernate-orm.database.generation=create

quarkus.jackson.fail-on-empty-beans=false

camel.main.routes-include-pattern=external-task.xml